# Spring DataSource Configuration
# URL for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb

# Driver class name for the H2 database
spring.datasource.driverClassName=org.h2.Driver

# Username for the H2 database
spring.datasource.username=sa

# Password for the H2 database (empty in this case)
spring.datasource.password=

# Enable H2 console for web access
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true